C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\bin\Debug\net6.0\task52.exe
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\bin\Debug\net6.0\task52.deps.json
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\bin\Debug\net6.0\task52.dll
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\bin\Debug\net6.0\task52.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.dll
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\refint\task52.dll
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task52\obj\Debug\net6.0\ref\task52.dll
